<idea-plugin>
    <id>drunk-hippo</id>
    <name>Drunk Hippo</name>
    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="171.3019.7"/>

    <!-- please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <applicationConfigurable groupId="tools"
                                 id="hippo.setting.applicationConfigurable"
                                 instance="hippo.setting.ColorSettingsPanelImpl"/>
        <applicationService
                serviceImplementation="hippo.setting.SettingsService"/>
    </extensions>
    <actions>
        <action id="GitConflict.Highlight" class="hippo.action.HighlightConflictAction"
                text="Highlight Git Conflict"
                description="highlight git conflicts in code">
            <add-to-group group-id="EditorPopupMenu" anchor="after" relative-to-action="GitConflict.Operation.Group"/>
            <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl G"/>
        </action>
        <action id="GitConflict.Cancel" class="hippo.action.CancelConflictAction"
                text="Cancel Highlight Git Conflict" description="cancel highlight git conflicts">
            <add-to-group group-id="EditorPopupMenu" anchor="after" relative-to-action="GitConflict.Operation.Group"/>
            <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl alt G"/>
        </action>
        <group id="GitConflict.Operation.Group" class="hippo.action.ConflictOpActionGroup"
               popup="true"
               text="Fix Git Conflict" description="fixes git conflicts">
            <add-to-group group-id="EditorPopupMenu" anchor="last"/>
            <action id="GitConflict.Operation.CurrentChange"
                    class="hippo.action.operation.AcceptCurrentChangeAction"
                    text="Accept Current Change" description="accept current change">
            </action>
            <action id="GitConflict.Operation.IncomingChange"
                    class="hippo.action.operation.AcceptIncomingChangeAction"
                    text="Accept Incoming Change" description="accept incoming change">
            </action>
            <action id="GitConflict.Operation.BothChanges"
                    class="hippo.action.operation.AcceptBothChangesAction"
                    text="Accept Both Changes" description="accept both changes">
            </action>
        </group>
    </actions>
</idea-plugin>