<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="hippo.setting.ColorSettingsPanel">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="5" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="549" height="400"/>
    </constraints>
    <properties/>
    <border type="none" title=""/>
    <children>
      <component id="ab8fc" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Select a color scheme for conflicting contents:"/>
        </properties>
      </component>
      <component id="cc103" class="com.intellij.openapi.ui.ComboBox" binding="cbColorScheme">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <hspacer id="4f6f8">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="2" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <grid id="8f73b" binding="panelCustom" layout-manager="GridLayoutManager" row-count="5" column-count="13" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="6" left="10" bottom="6" right="10"/>
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="5" vsize-policy="3" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <visible value="true"/>
        </properties>
        <border type="etched" title="Customize Scheme"/>
        <children>
          <component id="3f3d5" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="13" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Current Change:"/>
            </properties>
          </component>
          <component id="20fb6" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Title: "/>
            </properties>
          </component>
          <component id="c7cbc" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="13" vsize-policy="0" hsize-policy="7" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Incoming Change: "/>
            </properties>
          </component>
          <component id="db16d" class="com.intellij.ui.components.JBLabel" binding="cCurrentColor">
            <constraints>
              <grid row="1" column="8" row-span="1" col-span="4" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="60" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <alignmentX value="0.5"/>
              <opaque value="true"/>
              <text value=" "/>
            </properties>
          </component>
          <component id="a9c6" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Title: "/>
            </properties>
          </component>
          <component id="a0d4" class="com.intellij.ui.components.JBLabel" binding="cIncomingTitleColor">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="4" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="60" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <alignmentX value="0.5"/>
              <opaque value="true"/>
              <text value=" "/>
            </properties>
          </component>
          <component id="6420d" class="com.intellij.ui.components.JBLabel" binding="cIncomingColor">
            <constraints>
              <grid row="4" column="8" row-span="1" col-span="4" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="60" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <alignmentX value="0.5"/>
              <opaque value="true"/>
              <text value=" "/>
            </properties>
          </component>
          <component id="5bdbf" class="com.intellij.ui.components.JBLabel" binding="lbCurrentTitle">
            <constraints>
              <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="5" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="0"/>
            </properties>
          </component>
          <component id="5b5cd" class="com.intellij.ui.components.JBLabel" binding="lbCurrentContent">
            <constraints>
              <grid row="1" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="5" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="0"/>
            </properties>
          </component>
          <component id="cea63" class="com.intellij.ui.components.JBLabel" binding="lbIncomingTitle">
            <constraints>
              <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="5" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="0"/>
            </properties>
          </component>
          <component id="e78f3" class="com.intellij.ui.components.JBLabel" binding="lbIncomingContent">
            <constraints>
              <grid row="4" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="5" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="0"/>
            </properties>
          </component>
          <component id="85f11" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value=" "/>
            </properties>
          </component>
          <component id="59c96" class="com.intellij.ui.components.JBLabel" binding="cCurrentTitleColor">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="4" vsize-policy="0" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="60" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <alignmentX value="0.5"/>
              <opaque value="true"/>
              <text value=" "/>
            </properties>
          </component>
          <component id="2a854" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="1" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Content: "/>
            </properties>
          </component>
          <component id="40bd9" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="4" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Content: "/>
            </properties>
          </component>
        </children>
      </grid>
      <vspacer id="c67da">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="5" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="7d2f2" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="  "/>
        </properties>
      </component>
      <component id="78f9e" class="javax.swing.JButton" binding="btnNew">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="New Scheme"/>
        </properties>
      </component>
      <component id="4bf20" class="javax.swing.JButton" binding="btnDelete">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Delete Scheme"/>
        </properties>
      </component>
    </children>
  </grid>
  <buttonGroups>
    <group name="btnGroup">
      <member id="7459e"/>
      <member id="537b1"/>
    </group>
  </buttonGroups>
</form>
